{
  "name": "polar-solver",
  "version": "0.0.1",
  "description": "An interactive online tool to visualize and solve areas bounded by polar curves",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeffrey Shen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "mathjax": "^2.7.1",
    "mathjs": "^3.13.1",
    "pug": "^2.0.0-rc.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-minify": "^1.0.0",
    "gulp-sass": "^3.1.0"
  }
}
